# spring-6-resttemplate

./: .editorconfig  .gitignore  README.md  compose.yaml  pom.xml
.github/: renovate.json
.github/workflows/: cleanup-packages.yml  deploy-and-test-cluster.yml  maven-build.yml
.run/: Spring6ResttemplateApplication With Docker Compose.run.xml
.run/scripts/: deploy-k8s.ps1  test-k8s.ps1  uninstall-k8s.ps1
helm-charts/: Chart.yaml  dependencies-Chart.yaml  dependencies-values.yaml  values.yaml
helm-charts/charts/spring-6-resttemplate-mysql/: Chart.yaml  NOTES.txt  values.yaml
helm-charts/charts/spring-6-resttemplate-mysql/templates/: _helpers.tpl  deployment.yaml  init-configmap.yaml  secrets.yaml  service.yaml
helm-charts/scripts/: wait-for-kafka.sh  wait-for-readiness.sh
helm-charts/templates/: deployment.yaml  secrets.yaml  wait-for-readiness-config-map.yaml
helm-charts/templates/tests/: test-connection.yaml
k8s/: app.yml  auth-server-app.yaml  mysql-init-script-configmap.yaml  mysql.yaml  rest-mvc-app.yml
restRequest/: actuator.http  authServerRequests.http  beerControllerRequest.http  customerControllerRequest.http  http-client.env.json  openapi.http
src/main/java/guru/springframework/spring6resttemplate/: Spring6ResttemplateApplication.java
src/main/java/guru/springframework/spring6resttemplate/client/: BeerClient.java  BeerClientImpl.java
src/main/java/guru/springframework/spring6resttemplate/config/: ConfigChangeListener.java  ConfigurationValues.java  LogbookConfig.java  OAuthClientInterceptor.java  RequestLoggingConfig.java  RestTemplateBuilderConfig.java  SecurityConfig.java
src/main/java/guru/springframework/spring6resttemplate/config/health/: AuthServerHealthIndicator.java  RestMvcHealthIndicator.java
src/main/java/guru/springframework/spring6resttemplate/dto/: BeerDTO.java  BeerDTOPageImpl.java  BeerStyle.java  PageMeta.java
src/main/java/guru/springframework/spring6resttemplate/log/: ConfigChangeListener.java
src/main/java/guru/springframework/spring6resttemplate/web/: BeerWebController.java
src/main/resources/: application-docker.yaml  application.yaml  logback-spring.xml
src/main/resources/templates/: beer.html  beers.html
src/test/java/guru/springframework/spring6resttemplate/: Spring6ResttemplateApplicationTest.java  Spring6ResttemplateApplicationTests.java
src/test/java/guru/springframework/spring6resttemplate/client/: BeerClientImplIT.java  BeerClientImplMockedTest.java  BeerClientImplTest.java  BeerClientImplWithDockerComposeIT.java  BeerClientImplWithTestContainerIT.java
src/test/java/guru/springframework/spring6resttemplate/core/: ActuatorInfoIT.java
src/test/java/guru/springframework/spring6resttemplate/health/: ActuatorInfoIT.java
src/test/java/guru/springframework/spring6resttemplate/test/config/: LocaleExtension.java  TestClassOrderer.java
src/test/java/guru/springframework/spring6resttemplate/test/util/docker/: MvcServerTestUtil.java
src/test/java/guru/springframework/spring6resttemplate/web/: BeerWebControllerIT.java  BeerWebControllerTest.java
src/test/java/guru/springframework/spring6resttemplate/web/ui/: BeerListPageIT.java  WebJarIntegrationIT.java
src/test/resources/: application-testdocker.yaml  junit-platform.properties
