### actuator
GET http://localhost:8086/actuator
Accept: application/json

### actuator info
GET http://localhost:8086/actuator/info
Accept: application/json

### actuator info for mvc
GET http://localhost:8081/actuator/info
Accept: application/json

### actuator info for auth server
GET http://localhost:9000/actuator/info
Accept: application/json

### actuator health
GET http://localhost:8086/actuator/health/readiness
Accept: application/json

### actuator health
GET http://localhost:8086/actuator/health/liveness
Accept: application/json

### actuator metrics
GET localhost:8086/actuator/metrics
Accept: application/json

### actuator env
GET localhost:8086/actuator/env
Accept: application/json

### actuator env
GET localhost:8086/actuator/configprops
Accept: application/json

### actuator beans
GET localhost:8086/actuator/beans
Accept: application/json

### actuator caches
GET localhost:8086/actuator/caches
Accept: application/json

### actuator get loggers
GET localhost:8086/actuator/loggers
