###
# this requires the authentication server up and running. The token can then be used in the beer and customer requests
POST http://localhost:{{auth-server-prt}}/oauth2/token
Authorization: Basic messaging-client secret
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&scope=message.read message.write

###
GET http://localhost:{{auth-server-prt}}/.well-known/openid-configuration
Authorization: Basic messaging-client secret
Content-Type: application/x-www-form-urlencoded

### actuator
GET http://localhost:{{auth-server-prt}}/actuator/info
Accept: application/json
